<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <script defer src="jiwon.js"></script>
    <style>
      .content {
        width: 1024px;
      }

      .disp {
        height: 200px;
        border: 1px solid black;
      }

      .tab_host {
        display: flex;
        margin-top: 20px;
        text-align: center;
      }

      .tab:hover {
        cursor: pointer;
      }

      .tab {
        width: 200px;
        border: 1px solid #ededed;
      }

      #list {
        border: 1px solid #ededed;
      }
    </style>
  </head>
  <body>
    <p>
      4. 아래의 입력창에 숫자가 입력되지 않도록 하고 길이 제한은 10자로 하시오.
      <br />숫자가 입력된다면 숫자가 입력되었다고 alert로 알려주시오
    </p>
    <input
      type="text"
      id="te_input"
      maxlength="10"
      placeholder="글자만 입력하세요."
    />
    <!-- onkeydown="checkNumber(event)" -->
    <!-- <p id="word"></p> -->
    <!-- pattern="[0~9]+ -->

    <p>
      5.아래의 입력창에 입력 후 저장 버튼을 누르거나 엔터키를 누르면 입력한
      내용이 아래의 list에 추가 되도록 하시오. <br />초기화 버튼을 누르면
      list안의 모든 내용이 지워져야 함
    </p>
    <h5>6.추가된 내용을 "각 각" 수정 및 삭제 수 있게 변경하시오.</h5>
    <form id="form">
      <input type="text" width="600" id="list_data" name="content" />
      <button type="submit" id="send" value="show_view">저장</button>
      <button class="reset-btn" type="reset">초기화</button>
      <p>리스트</p>
      <ul id="list"></ul>
    </form>
    <!-- edit -->
    <div id="list-detail">
      <input type="text" width="600" id="fix-list" name="fixcontent" />
      <button id="change">수정</button>
      <button id="delete">삭제</button>
    </div>
  </body>
</html>